
spring.datasource.url=jdbc:postgresql://localhost:5432/users_cata
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=morello
jwt.expiration=3600000
server.port=8080
app.cors.allowed-origins=http://localhost:3000
